".container": {
	backgroundColor:'white',
	exitOnClose: true
},
"Label": {
	top: 0,
	left: 0,
	right: 0,
	height: '40dp',
	color: 'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '20dp',
		fontFamily: 'DroidSans',
		fontWeight: 'bold'
	}
},
"ScrollView": {
	top: '48dp',
	bottom: '48dp',
	left: 0,
	right: 0,
	contentWidth: 'auto',
	contentHeight: 'auto',
	showVerticalScrollIndicator: true,
	backgroundColor: 'lightgray'
},
"Button": {
	width: '50%',
	height: '40dp',
	color: 'black'
},
"#writeButton": {
	enabled: false
},
"#buttonsRow": {
	bottom: 0,
	left: 0,
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'horizontal'
},
"#tagData": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#f0f0f0',
	borderColor: 'gray',
	borderWidth: 0,
	color: 'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	focusable: false,
	editable: false,
	font: {
		fontSize: '16dp',
		fontFamily: 'DroidSans'
	}	
}