<h1>ti.nfc Module</h1>
<h2>Description</h2>
<p>This module provides access to Near Field Communication (NFC) functionality, allowing applications to read and write
NFC tags. A "tag" may actually be another device that appears as a tag.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var nfc = require("ti.nfc");
</code></pre>
<p>The <code>nfc</code> variable is a reference to the Module object.</p>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module.</p>
<h2>Documentation</h2>
<ul>
<li><a href="http://docs.appcelerator.com/titanium/latest/#!/api/Modules.Nfc">Nfc Module API Reference Documentation</a></li>
<li><a href="http://developer.android.com/guide/topics/connectivity/nfc/index.html">Near Field Communication</a></li>
</ul>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=ti.nfc%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>