<h2>ATTRIBUTION</h2>

<h3>Android Open Source</h3>

<p>Portions of the module include the Android Open Source Project <a href="http://source.android.com">http://source.android.com</a></p>

<p>Copyright (C) 2010 The Android Open Source Project</p>

<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<pre><code> http://www.apache.org/licenses/LICENSE-2.0</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>